[uwsgi]
socket = /tmp/flask_init.sock
chdir = /home/ymserver/vhost/gateway/flask_init/
module = manage
callable = app
workers = 2
master = True
vacuum = True
plugins = python
enable-threads = True
threads = 20
max-requests = 50000
disable-logging = True
virtualenv = /home/ymserver/virtualenvs/flask_init/
touch-reload = /home/ymserver/vhost/gateway/flask_init/reload
chmod-socket = 666
harakiri = 10    # 如果一个请求花费的时间超过了这个harakiri超时时间10秒，那么这个请求都会被丢弃，并且当前处理这个请求的工作进程会被回收再利用
ignore-write-errors = True

#uwsgi后台运行,日志写到uwsgi.log
daemonize = /home/ymserver/log/flask_init/uwsgi.log
