server {
    listen  80;
    server_name flask.tlwlmy.net;
    index index.html;

    rewrite_log             on;
    charset                 utf8;

    access_log  /var/log/nginx/flask_init.access.log;
    error_log  /var/log/nginx/flask_init.error.log notice;

    location /static {
            proxy_redirect off;
            root /home/ymserver/vhost/gateway/flask_init/app;
            access_log      off;
            expires         30d;
            add_header Cache-Control public;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  unix:/tmp/flask_init.sock;
        uwsgi_ignore_client_abort on;
    }

   # include deny_path;
}

