[program:uwsgi_emperor]
directory=/usr/local/bin
command=uwsgi --emperor /etc/uwsgi/vassals --uid www-data --gid www-data
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
numprocs=1
user=tlwlmy
redirect_stderr=true
stdout_logfile=/data/log/supervisor/flask.log
stdout_logfile_backups=15
stdout_logfile_maxbytes=300MB
